<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fundo"
    tools:ignore="ExtraText">


    // Main Area --------------------------------------
    <androidx.constraintlayout.widget.ConstraintLayout  android:id="@+id/main_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/painel_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView android:id="@+id/waiting_mode_painel_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <Button android:id="@+id/waiting_mode_painel_imagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Guideline android:id="@+id/gl_30_superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />


        <Button android:id="@+id/texto_30_superior"
            android:text="99.99°"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:enabled="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="120dp"
            app:layout_constraintBottom_toTopOf="@+id/gl_30_superior"
            android:background="?android:selectableItemBackground"/>


        <Button  android:id="@+id/btn_aguardando_conexao"
            android:text="Aguardando Conexão"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="80dp"
            android:background="?android:selectableItemBackground"/>



        <Button  android:id="@+id/btn_show_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="120dp"
            android:background="@drawable/full_screen_background"/>

        <Button
            android:id="@+id/btn_mensagem_tela"
            android:text="ENTRADA LIBERADA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="80dp"
            android:background="@color/fundo"/>


        <Button android:id="@+id/btnCantinhoSuperiorDireito"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:enabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?android:selectableItemBackground"/>

        <Button
            android:id="@+id/btnInvisivel"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="40dp"
            android:background="?android:selectableItemBackground"/>

        <Button
            android:id="@+id/buttonErro"
            android:background="@color/colorAccent"
            android:clickable="false"
            android:visibility="invisible"
            android:text="Erro ao carregar arquivo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



    // Rodape --------------------------------------


    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/painel_inferior"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/fundo"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/painel_suporte">

        <Button android:id="@+id/btn_sensor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fundo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/sensor_com_gente" />
        <TextView android:id="@+id/tv_sensor1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Presença"
            android:textColor="@color/blue"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_sensor1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_sensor1"
            app:layout_constraintEnd_toEndOf="@+id/btn_sensor1"
            />

        <Button android:id="@+id/btn_sensor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fundo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_sensor1"
            app:srcCompat="@drawable/sensor_com_gente" />
        <TextView android:id="@+id/tv_sensor2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Entrada"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_sensor2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_sensor2"
            app:layout_constraintEnd_toEndOf="@+id/btn_sensor2"
            />

        <Button android:id="@+id/btn_sensor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fundo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_sensor2"
            app:srcCompat="@drawable/sensor_com_gente" />
        <TextView android:id="@+id/tv_sensor3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Saida"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_sensor3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_sensor3"
            app:layout_constraintEnd_toEndOf="@+id/btn_sensor3"
            />

        <Button android:id="@+id/btn_cleaning_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fundo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_sensor3"
            app:srcCompat="@drawable/cleaning_area_off" />
        <TextView android:id="@+id/tv_cleaning_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Cleanning"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_cleaning_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_cleaning_area"
            app:layout_constraintEnd_toEndOf="@+id/btn_cleaning_area"
            />

        <!--  ============================================================ -->
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/temperatura_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cleaning_area"
            android:background="@color/fundo">

            <TextView android:id="@+id/temperatura_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35°"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                />

            <SeekBar android:id="@+id/temperatura_seekBar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:enabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatura_valor"/>

            <TextView android:id="@+id/temperatura_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <Button android:id="@+id/btn_alcohol_dispenser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:background="@color/fundo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temperatura_layout"
            app:srcCompat="@drawable/alc_gel_off" />



        <Button android:id="@+id/btn_door_in"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:background="@color/fundo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_alcohol_dispenser"
            app:srcCompat="@drawable/door_red" />

        <Button android:id="@+id/btn_door_out"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:background="@color/fundo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_door_in"
            app:srcCompat="@drawable/door_red" />

        <Button android:id="@+id/btn_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fundo"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_door_out"
            app:srcCompat="@drawable/dindin" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout  android:id="@+id/painel_suporte"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button android:id="@+id/btnStateMachine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/startStateMachine" />

        <Button android:id="@+id/btnLogTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStateMachine"
            android:text="@string/tag" />

        <Button android:id="@+id/btnLogClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStateMachine"
            android:text="@string/clear" />

        <Button android:id="@+id/btnStatusRequest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStateMachine"
            android:text="@string/statusRequest" />
        <Button android:id="@+id/btnHidePainel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStateMachine"
            android:text="Hide" />
    </LinearLayout>


    // Outros --------------------------------------

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/log_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorTextLog"/>

    <androidx.recyclerview.widget.RecyclerView  android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorTextLog"/>


</androidx.constraintlayout.widget.ConstraintLayout>